server.servlet.context-path=/awss3integration
aws.access_key_id=AKIAQZYZV5D6V4TJZQD7
aws.secret_access_key=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
aws.s3.region=us-east-1
aws.s3.bucket=consistentlearners
logging.file.name=awss3integration.log